<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ppakitta's portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "VT323", monospace;
            font-weight: 500;
            font-style: normal;
            padding-top: 56px; 
            background-color: black;
            font-size: xx-large;
            color: #0c00b8;
            
        }
        h2{
            padding-bottom: 60px 0;
            font-size: 50px;
            color: #0084ff;
        }
        h3 {
            font-size: 45px;
            margin-bottom: 40px;
            margin-top: 20px;
            color: #00a2ff;
        }
        h4 {
            font-size: 35px;
        }
        h5 {
            font-size: 40px;
            margin-bottom: 40px;
            margin-top: 20px;
        }
        section {
            padding: 40px 0;
        }
        .navbar {
            padding: 0 !important; /* Remove all padding */
            height: 70px !important; /* Set a consistent height */
            display: flex;
            align-items: center; /* Vertically center items */
            justify-content: space-between; /* Space out brand and nav items */
        }

        .navbar-brand {
            color: black;
            font-size: xx-large;
            line-height: 70px; /* Match the navbar height */
            padding-left: 1.5% !important;
        }

        .navbar-brand:hover {
            color: lightskyblue;
        }

        .navbar-dark .navbar-nav {
            display: flex !important;
            align-items: center !important; /* Vertically center nav links */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: black;
            padding: 0 1rem !important; /* Add horizontal spacing */
            line-height: 70px; /* Match the navbar height */
            font-size: xx-large;
            text-decoration: none; /* Remove underline */
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: lightskyblue;
        }
        #skill {
            margin-top: 5px 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #2d6a5d;">
        <div class="container-fluid">
            <!-- Home link on the far left -->
            <a class="navbar-brand" href="index.html" style="padding-left: 1.5%;">Home</a>
            
            <!-- Navbar links on the far right -->
            <div class="navbar-nav ms-auto" style="padding-right: 1.5%;">
                <a class="nav-link" href="#top">About me</a>
                <a class="nav-link" href="#background">Background</a>
                <a class="nav-link" href="#contact">Contact</a>
            </div>
        </div>
    </nav> 
    <div class="container">
        <div id="about me" class="text-left" style="margin-top: 60px;">
            <h2 style="color: #ffffff;">About me</h2>
            <h5>Name : Chanachai Sangsiri</h5>
            <img src="earth.jpg" alt="Profile image" class="img-fluid rounded-circle">
            <h5 style="margin-top: 40px;">Sound Engineer</h5>
        </div>

        <section id="background" style="padding-top: 80px; margin-top: -80px;">
            <h2 style="color: #ffffff;">Background and Skills</h2>
            <div class="row">
                <div class="col-md-9">
                    <h3>Background</h3>
                    <div>
                        <h4>Game Creater with python</h4>
                        <p>3 year</p>
                    </div>
                    <div style="margin-top: 80px;">
                        <h4>Sound for game</h4>
                        <p>2 year</p>
                        <p>Music Composer</p>
                    </div>
                    <div style="margin-top: 80px;">
                        <h4>Big room</h4>
                        <p>3 year</p>
                        <p>Music Composer</p>
                    </div>
                    <div style="margin-top: 80px;">
                        <h4>Write song</h4>
                        <p>2 year</p>
                        <p>Music Composer</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3>Skills</h3>
                    <div>
                        - Music Mixing<br>
                        - Video Editing<br>
                        - Music Composition<br>
                        - Performing<br>
                        - Recording<br>
                        - RPG Game Creater<br>
                        - Sound for game<br>

                    </div>
                </div>
            </div>
        </section>

        <hr style="border: 1px solid #ffffff; margin: 40px 0; margin-top: 200px;">

        <section id="contact">
            <h2>contact</h2>
            <p>Contact me!</p>
            
            <div>
                Email: <a href="Email:66160007@kmitl.ac.th" style="color: rgb(132, 0, 255);">661600XX@kmitl.ac.th</a><br>
                Phone: <a href="tel:0999999999" style="color: rgb(132, 0, 255);">099-999-9999</a><br>
                Instagram: <a href="https://www.instagram.com/fujimiya_katsuki_sekai/"  style="color: rgb(132, 0, 255);">Instagram</a><br>
                GitHub: <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"  style="color: rgb(132, 0, 255);">GitHub</a><br>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
</body>
